<html>
    <head>
        <meta charset="utf-8">
        <title>Site pessoal</title>

        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                font-family: "Roboto", Helvetica, Arial, sans-serif;
            }
            header {
                background-color: #222;
                padding: 50px 0;
                text-align: center;
            }
            h1, h2, h3 {
                color: #fcfcfc;
            }
            .bg-black {
                margin: 10px 0;
                background-color: #333;
                padding: 10px;
                border-radius: 5px;
            }
            
            p {
                font-size: 13px;
                color: #111;
                margin: 10px 0;
            }
            main {
                display: flex;
                justify-content: space-between;
            }
            .content {
                width: 72%;
            }

            .content ul{
                padding-left: 25px;
            }

            aside {
                width: 20%;
                margin-right: 5%;
                background-color: #ccc;
                height: fit-content;
            }

            aside img {
                width: 50%;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Andrey Masiero - Site Pessoal</h1>
        </header>
        <main> 
            <div class="content">
                <div class="bg-black">
                    <h2>Quem sou eu?</h2>
                </div>
                <p>
                    Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis, espiritis santis. Leite de capivaris, leite de mula manquis sem cabeça. Atirei o pau no gatis, per gatis num morreus. In elementis mé pra quem é amistosis quis leo.
                </p>
                <p>
                    Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis, espiritis santis. Leite de capivaris, leite de mula manquis sem cabeça. Atirei o pau no gatis, per gatis num morreus. In elementis mé pra quem é amistosis quis leo.
                </p>
                <p>
                    Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis, espiritis santis. Leite de capivaris, leite de mula manquis sem cabeça. Atirei o pau no gatis, per gatis num morreus. In elementis mé pra quem é amistosis quis leo.
                </p>
                <p>
                    Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis, espiritis santis. Leite de capivaris, leite de mula manquis sem cabeça. Atirei o pau no gatis, per gatis num morreus. In elementis mé pra quem é amistosis quis leo.
                </p>
                <p>
                    Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis, espiritis santis. Leite de capivaris, leite de mula manquis sem cabeça. Atirei o pau no gatis, per gatis num morreus. In elementis mé pra quem é amistosis quis leo.
                </p>
                
                <div class="bg-black">
                    <h3>Interesse de Estudos</h3>
                </div>
                <ul>
                    <li>Mussum ipsum</li>
                    <li>Mussum ipsum</li>
                    <li>Mussum ipsum</li>
                    <li>Mussum ipsum</li>
                    <li>Mussum ipsum</li>
                </ul>
            </div>

            <aside>
                <img src="https://via.placeholder.com/150" alt="Andrey">

                <nav>
                    <ul>
                        <li>
                            <a href="#">Quem sou eu</a>
                        </li>
                        <li>
                            <a href="#">Contato</a>
                        </li>
                    </ul>
                </nav>
            </aside>
        </main>
    </body>
</html>